<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_bottom"
    tools:context=".SignUpActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ImageView
          android:id="@+id/signup_background_image"
          android:layout_width="match_parent"
          android:layout_height="700sp"
          android:layout_gravity="bottom"
          android:layout_marginTop="165sp"
          android:scaleType="fitCenter"
          android:src="@drawable/login_background" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/signup_hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="100sp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:text="환영합니다"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:layout_marginTop="90sp"
            android:text="SIGN UP"
            android:textColor="#2B2DEF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:text="아이디"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_id_edit"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/elicedigitalbaseum_regular"
            android:hint="아이디를 입력하세요"
            android:inputType="textPersonName"
            android:paddingLeft="5sp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/signup_pwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:text="비밀번호"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_pwd_edit"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/elicedigitalbaseum_regular"
            android:hint="8글자 이상을 입력하세요"
            android:layout_marginTop="3dp"
            android:inputType="textPassword"
            android:paddingLeft="5sp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/signup_pwd2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:text="비밀번호 확인"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_pwd2_edit"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/elicedigitalbaseum_regular"
            android:hint="비밀번호를 다시 입력하세요"
            android:inputType="textPassword"
            android:paddingLeft="5sp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/signup_major_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:text="전공"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/signup_major_edit"
            android:layout_width="320sp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/spinner_background"
            android:entries="@array/spinner_entries"
            android:layout_marginTop="3dp"
            android:spinnerMode="dropdown" />




        <Button
            android:id="@+id/signup_check_btn"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#3B4CF6"
            android:elevation="10dp"
            android:text="SIGN UP"
            android:fontFamily="@font/elicedigitalbaseum_bold"
            android:textSize="15dp"
            app:backgroundTint="#3B4CF6" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/suryong_icon" />

      </LinearLayout>

    </FrameLayout>

  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>